<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don't cry</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100&display=swap"
        rel="stylesheet">
    <style>
        /* ��������� */
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        :focus,
        :active {
            outline: none;
        }

        a:focus,
        a:active {
            outline: none;
        }

        nav,
        footer,
        header,
        aside {
            display: block;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            font-size: 100%;
            line-height: 1;
            font-size: 14px;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        input,
        button,
        textarea {
            font-family: inherit;
        }

        input::-ms-clear {
            display: none;
        }

        button {
            cursor: pointer;
        }

        button::-moz-focus-inner {
            padding: 0;
            border: 0;
        }

        a,
        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        ul li {
            list-style: none;
        }

        img {
            vertical-align: top;
            width: 100%;
            height: auto;
        }

        a {
            color: #fff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: 400;
        }

        /*--------------------*/

        .bigred {
            font-size: 20px;
            color: red;
        }
    </style>
    <style>
        body {
            background: linear-gradient(180deg, #E04E4E 0%, #E0C04E 100%);
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: 0.5s;
        }

        span {
            transition: 0.4s;
        }

        h1 {
            font-weight: 200;
            font-size: 55px;
            line-height: 61px;
            margin-bottom: 5px;
        }

        .lp {
            position: absolute;
            top: 30px;
            right: 20px;
            font-weight: 200;
        }

        .t {
            font-weight: 200;
        }

        .ta {
            color: #E04E4E;
        }
    </style>
</head>

<body>
    <div>
        <h1 id="t"><span>Н</span><span>Е</span>

            <span>П</span><span>Л</span><span>А</span><span>Ч</span><span>Ь</span>
        </h1>
        <h2 class="lp"><a href="https://t.me/lp_deadpool
            " target="_blank" rel="noopener noreferrer"> @lp_deadpool</a></h2>
        <h2 class="t">Thank you</h2>
    </div>
    <script>

        let letters = document.querySelectorAll('span')
        let k = 0
        setInterval(function () {

            let x = 0

            letters.forEach(letter => {

                setTimeout(() => {
                    letter.style.color = '#000000';
                    letter.style.fontWeight = x;
                }, k + 400)
                setTimeout(() => {
                    letter.style.color = '#ffffff';
                    letter.style.fontWeight = x - 100;
                }, k + 400 * 2)
                k += 400
                x = 100


            })

        }, 100)





    </script>
</body>

</html>